<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageShareGUI.ImageShareController">
   <center>
      <VBox alignment="CENTER" prefHeight="388.0" prefWidth="647.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userIP" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" promptText="User IP">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="subIP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#submitIP" prefHeight="500.0" prefWidth="500.0" text="Submit IP">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="upload" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#uploadImage" prefHeight="500.0" prefWidth="500.0" text="Upload Image">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="otherIP" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" promptText="Other User IP">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="subOtherIP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#submitOtherIP" prefHeight="500.0" prefWidth="500.0" text="Submit Other IP">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="request" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#requestImage" prefHeight="500.0" prefWidth="500.0" text="Request Image">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageDown" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </left>
</BorderPane>
